{
  "name": "hubot-pivotal-tracker",
  "description": "A module to enable interactions with pivotal tracker",
  "version": "2.7.1",
  "author": "JP Quicksall <john.paul.quicksall@gmail.com>",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts, pivotal, pivotal-tracker",
  "repository": {
    "type": "git",
    "url": "https://github.com/quickjp2/hubot-pivotal-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/quickjp2/hubot-pivotal-tracker/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "coffee-script": "1.12.6",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-mocha-test": "0.13.2",
    "grunt-release": "0.14.0",
    "hubot": "2.x",
    "hubot-test-helper": "1.5.1",
    "matchdep": "1.0.1",
    "mocha": "3.4.1",
    "nock": "9.0.13",
    "sinon": "2.2.0",
    "sinon-chai": "2.10.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
